<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol{
            list-style: none;
        }
        body{
            font-size: 14px;
            color: #000;
            font-weight: 400;
            line-height: 1.2;
        }
        a{
            text-decoration: none;
        }
        .navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            background-color: #ccc;
        }
        .navbar-brand {
            display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }
        .navbar-toggler {
            padding: 0.25rem 0.75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        .navbar-collapse {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-preferred-size: auto;
            flex-basis: auto;
            justify-content: flex-end;
        }
        .navbar-nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            flex-direction: row;
        }
        .navbar-nav .nav-link {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }
        @media (min-width: 992px){
            .navbar-toggler {
                display: none;
            }
        }
        @media (max-width: 991px){
            .navbar-collapse{
                display: none;
            }
            .navbar-collapse.show {
                display: block;
                flex-basis: 100%;
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                transition: height .35s ease;
            }
            .navbar-collapse.show .navbar-nav{
                -ms-flex-direction: column;
                flex-direction: column;
            }
            .navbar-collapse.show .navbar-nav .nav-link{
                display: block;
                padding: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a class="navbar-brand" href="#">Mylogo</a>
            <button class="navbar-toggler">
                <i class="fa fa-bars"></i>
            </button>

            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Service</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
<script>
    $('.navbar-toggler').on('click', function (){
        var icon_bar = $(this).find('.fa');
        if(icon_bar.hasClass('fa-bars')){
            $('.navbar-collapse').addClass('show');
            icon_bar.removeClass('fa-bars').addClass('fa-times');
        } else{
            $('.navbar-collapse').removeClass('show');
            icon_bar.addClass('fa-bars').removeClass('fa-times');
        }
    });
</script>
</body>
</html>